{
  "name": "public",
  "description": "A Vue.js project",
  "author": "Juscilan <juscilan@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "simple-server"
  },
  "dependencies": {
    "vue": "^1.0.0",
    "babel-runtime": "^6.0.0",
    "simple-server": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.0",
    "del": "^2.2.1",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.1",
    "json-loader": "^0.5.4",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.2.1",
    "vue-resource": "^0.9.3",
    "vue-style-loader": "^1.0.0",
    "vuex": "^1.0.0-rc.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-minify-html": "^1.0.4",
    "gulp-order": "^1.1.1",
    "gulp-uglify": "^1.5.1",
    "run-sequence": "^1.1.5"    
  }
}
